{
  "name": "@zcc-ext/posthog-analytics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Anonymous usage analytics. Never sends prompts or replies.",
  "engines": {
    "zcc": ">=1.0.0",
    "zccPluginSdk": ">=0.1.0"
  },
  "zcc": {
    "name": "PostHog Analytics",
    "description": "Anonymous usage analytics. Never sends prompts or replies.",
    "branding": {
      "icon": "LineChart"
    },
    "server": "./server.mjs",
    "app": "./app.js"
  }
}
