{
  "name": "@zana-ai/zcc-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ZCC authoritative local control-plane service.",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "source": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./static-host": {
      "types": "./src/static-host.ts",
      "source": "./src/static-host.ts",
      "default": "./src/static-host.ts"
    },
    "./*": {
      "types": "./src/*.ts",
      "source": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "listen": "node --conditions=source --import tsx src/http/listen.ts",
    "dev": "pnpm --dir ../.. exec node --conditions=source --import tsx apps/server/src/http/listen.ts"
  },
  "dependencies": {
    "@zana-ai/zcc-contracts": "workspace:*",
    "@zana-ai/zcc-db": "workspace:*",
    "@zana-ai/zcc-domain": "workspace:*",
    "@zana-ai/zcc-host-daemon": "workspace:*",
    "@zana-ai/zcc-host-daemon-contract": "workspace:*",
    "@zana-ai/zcc-llm": "workspace:*",
    "@zana-ai/zcc-path-confine": "workspace:*",
    "@zana-ai/zcc-plugin-sdk": "workspace:*",
    "@zana-ai/zcc-plugin-build": "workspace:*",
    "@zana-ai/zcc-plugin-templates": "workspace:*",
    "@zana-ai/zcc-server-contract": "workspace:*",
    "@zana-ai/zcc-thread-view": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "jiti": "^2.6.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
