{
  "name": "@zcc-ext/pr-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monitor your authored GitHub pull requests via the local gh CLI.",
  "engines": {
    "zcc": ">=1.0.0",
    "zccPluginSdk": ">=0.1.0"
  },
  "scripts": {
    "build": "node scripts/build-app.mjs",
    "package": "node scripts/build-app.mjs"
  },
  "zcc": {
    "name": "PR Monitor",
    "description": "Keep your authored pull requests visible: CI, review, merge-readiness, and inbox alerts.",
    "branding": {
      "icon": "GitPullRequest"
    },
    "server": "./server.mjs",
    "app": "./app.js"
  },
  "dependencies": {
    "@zana-ai/zcc-ui": "workspace:*",
    "lucide-react": "^1.35.0"
  },
  "devDependencies": {
    "@zana-ai/zcc-plugin-build": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "happy-dom": "^20.12.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
