{
  "name": "@zcc-ext/memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Provider-independent durable memory for agents. We recommend disabling provider-native memory when using this plugin.",
  "engines": {
    "zcc": ">=1.0.0",
    "zccPluginSdk": ">=0.1.0"
  },
  "zcc": {
    "name": "Memory",
    "description": "Provider-independent durable memory for agents. We recommend disabling provider-native memory when using this plugin.",
    "branding": {
      "icon": "Brain"
    },
    "server": "./server.mjs",
    "app": "./app.js",
    "skills": ["skills"]
  }
}
