{
  "name": "@zana-ai/official-marketplace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/build-lib.test.mjs"
  }
}
