{
  "name": "@zcc-ext/provider-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Run threads with Pi.",
  "engines": {
    "zcc": ">=1.0.0",
    "zccPluginSdk": ">=0.1.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@zana-ai/zcc-plugin-sdk": "workspace:*",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^7.0.2"
  },
  "zcc": {
    "name": "Pi provider",
    "description": "Run threads with Pi.",
    "branding": {
      "icon": "./icons/pi.svg"
    },
    "server": "./server.mjs",
    "app": "./app.tsx",
    "host": "./src/bridge/bridge.ts",
    "extra": {
      "threadProvider": true
    }
  }
}
