{
  "extends": ["@zana-ai/zcc-tsconfig/react.json", "@zana-ai/zcc-tsconfig/typecheck-overrides.json"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@zana-ai/zcc-desktop-contract": ["../../packages/desktop-contract/src/index.ts"],
      "@zana-ai/zcc-domain": ["../../packages/domain/src/index.ts"],
      "@zana-ai/zcc-domain/*": ["../../packages/domain/src/*"],
      "@zana-ai/zcc-ui/*": ["../../packages/ui/src/*"],
      "@zana-ai/zcc-plugin-sdk": ["../../packages/plugin-sdk/src/index.ts"],
      "@zana-ai/zcc-plugin-sdk/*": ["../../packages/plugin-sdk/src/*"],
      "@zana-ai/zcc-server-contract": ["../../packages/server-contract/src/index.ts"],
      "@zana-ai/zcc-thread-view": ["../../packages/thread-view/src/index.ts"],
      "@zana-ai/zcc-extension-sdk": ["../../packages/extension-sdk/src/index.ts"],
      "@zana-ai/zcc-extension-sdk/*": ["../../packages/extension-sdk/src/*"],
      "@zcc/harness-sdk": ["../../packages/harness-sdk/src/index.ts"],
      "@zcc/harness-sdk/*": ["../../packages/harness-sdk/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
